;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=1.0.1

name=CellFunc-File-stat_row

[@Author::PERLANCAR]
:version=0.610

[Prereqs]

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
CellFunc=1.0.0
